<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="stylesheet" href="/Flipkart-Clone/CSS/style.css">
    <link rel="stylesheet" href="/Flipkart-Clone/CSS/utilities.css">
    <link rel="stylesheet" href="/Flipkart-Clone/CSS/media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon"
        href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png"
        type="image/png">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <div class="F9+fd2"><a href="https://www.flipkart.com/"><img src="/Flipkart-Clone/img/flipkart-logo.png" alt=""></a>
                    <a class="MwbhDR" href="/plus">Join <span class="s4NJ5L">Plus</span></a>
                </div>
            </div>
            <ul>
                <li><a href="/Flipkart-Clone/home.html">Home</a></li>
                <li><a href="/Flipkart-Clone/about.html">About</a></li>
                <li><a href="/Flipkart-Clone/contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search for Products, Brands and More">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://picsum.photos/400/300" alt="">
            </div>
            <div class="card">
                <h2 class="join">Best of Electronics</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=travel&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Mobiles/Laptops</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=laptop&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Washing Machines</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=cars&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Kitchen Appliances</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=art&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Wireless Headphones</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=nature&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">TV's/Monitors</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=wildlife&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Powerbanks</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=buildings&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Security Cameras/DSLR</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=bikes&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Pen Drives/Hard Disks</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=food&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Smartwatches</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="join">Beauty, Food, Toys & more</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=buildings&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Nuts & Dry Fruits</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=nature&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Remote Control Toys</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=wildlife&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Food Spreads</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=art&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Top Selling Stationary</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=travel&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Tea Powder</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=cars&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Academic Books</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=food&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cooking Essentials</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://random.imagecdn.app/v1/image?width=250&height=200&category=drawing&format=image"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Notebooks & Diaries</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="join">Sports, Healthcare & more</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://picsum.photos/id/10/2500/1667" alt width="">
                        <div class="lines">
                            <p class="text-center my-1">Puzzles & Cubes</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/id/11/2500/1667" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Protein Supplements</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/id/12/2500/1667" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Geared Cycles</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/id/13/2500/1667" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Hand Sanitizers</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/id/14/2500/1667" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Musical Toys</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/id/15/2500/1667" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Gym Gloves</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/id/29/2500/1667" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Electric Cycles</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/id/27/2500/1667" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Treadmill, Exercise Bikes</p>
                            <p class="text-center my-2">Upto 50% off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <div class="footer-left">
            <a href="">
                <p>Terms & Conditions</p>
            </a>
            <a href="">
                <p>Privacy Policy</p>
            </a>
            <a href="">
                <p>Cancellation & Returns</p>
            </a>
        </div>
        <div class="footer-right">
            <a href="/contact.html">
                <p>Contact Us</p>
            </a>
            <div class="social-icons">
                <p>Follow us on</p>
                <a target="_blank" href="https://www.instagram.com/"><img src="/Flipkart-Clone/img/instagram.png" alt="Instagram"></a>
                <a target="_blank" href="https://www.facebook.com/"><img src="/Flipkart-Clone/img/facebook.png" alt="Facebook"></a>
                <a target="_blank" href="https://web.telegram.org/a/"><img src="/Flipkart-Clone/img/telegram.png" alt="Telegram"></a>
                <a target="_blank" href="https://x.com/"><img src="//a.disquscdn.com/1739888300/img/icons/twitter.svg"
                        alt="X (Twitter)"></a>
            </div>
            <p class="copy">&copy; 2025 MyCart.com</p>
        </div>
    </footer>
</body>

</html>
